@import "../../App.less";
@import "../AvatarImage/AvatarImage.less";

.banner-image-container {
  width: 800px;
  @media @mobile {
    width: 90vw !important;
  }
  height: 3.5rem;
  border: 0px dashed #pallette[grey];
  overflow: hidden;

  img {
    transform: translate(0%, -50%);
    object-fit: cover;
    width: 100%;
  }
}

.catalogue-banner-container {
  width: 100%;

  .toggle-wrapper {
    width: 100%;
    position: relative;
    z-index: 1;

    .toggle-input {
      position: absolute;
    }
    .image-wrapper {
      width: 100%;
      height: 100%;
      max-height: 3.5rem;
      z-index: 1;
      border: 0px dashed #pallette[grey];
      overflow: hidden;

      img {
        transform: translate(0%, -50%);
        object-fit: cover;
        width: 100%;
      }
    }
  }

  .icons-container {
    z-index: 2;
    color: red;
    top: 0;
    right: 0;
    display: flex;
  }
}

@media screen {
  // sm
  @media (min-width: 576px) {
  }

  // md
  @media (min-width: 768px) {
  }

  // lg
  @media (min-width: 992px) {
  }

  // xl
  @media (min-width: 1200px) {
  }

  // xxl
  @media (min-width: 1400px) {
  }
}
