@import "../../../App.less";

.listing-cards-container-wrapper {
  .listing-cards-container {
    display: flex;
    // justify-content: space-between;
    align-items: stretch !important;
    @media @mobile {
      justify-content: center;
    }
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 1rem;
    padding-bottom: 4rem;
    .placeholder {
      width: 100%;
      padding: 4rem;
      font-size: 1rem;
      background-color: #pallette[blank];
      border-radius: 4px;
      white-space: pre;
      text-align: center;
    }
  }
}
