@import "../../App.less";

.image-crop {
  .zoom-container {
    margin: 8px 0;
    display: flex;

    .zoom-icon {
      display: flex;
      margin: 0 1rem;
      flex: 1 0 auto;
      color: #pallette[darkgrey];
    }

    input {
      width: 90%;
      color: red;
      background-color: red;
    }
  }
}
