@primary50: #e79caa;
@primary100: #e592a2;
@primary200: #e28799;
@primary300: #df7b8f;
@primary400: #dc6e84;
@primary500: #d95f78;
@primary600: #c5566d;
@primary700: #b34e63;
@primary800: #a3475a;
@primary900: #944152;

@secondary50: #e75472;
@secondary100: #e54364;
@secondary200: #e23054;
@secondary300: #df1b43;
@secondary400: #dc0430;
@secondary500: #c9042c;
@secondary600: #b40427;
@secondary700: #a40423;
@secondary800: #950420;
@secondary900: #87041d;

@time-1: 0.1s;
@time-2: 0.2s;
@time-3: 0.3s;
@time-4: 0.4s;

#fonts() {
  md: 1.125rem;
}

#pallette() {
  silver: #f2f2f2;
  grey: #acacac;
  darkgrey: #7c7c7c;
  bg: #dfdfdf;
  pri: #c9042c;
  blank: #fdfdfd;
  sec: #d95f78;
  light: #fc839c;
  darkred: #66071a;
  neg: #ff4242;
  pos: #0a78a7;
  dark: #1c1c1c;
  lightdark: #484848;
}

@laptop: (max-width: 1200px);
@tablet: (max-width: 1000px);
@mobile: (max-width: 500px);

html {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.42857143;
  color: #pallette[dark];
  background-color: #fff;
  @media (max-width: 500px) {
    font-size: 16px;
  }
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-size: large;
}

.btn-circle {
  padding: 0;
  border-radius: 10rem;
  border: 1px solid #ffffff00;
}
.neg {
  color: #pallette[neg];
  border-color: #pallette[neg];
}
.pos {
  color: #pallette[pos];
  border-color: #pallette[pos];
}

.page-wrapper {
  width: 100%;
  margin: 0 auto;
  height: 100%;
}

.f-center {
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none !important;
}
.m-top {
  margin-top: 1rem;
}

.m-bot {
  margin-bottom: 1rem;
}
.m-bot-sm {
  margin-bottom: 0.5rem;
}
.m-lef {
  margin-left: 1rem;
}
.m-lef-sm {
  margin-left: 0.5rem;
}

.field-title {
  font-size: 1rem;
  font-weight: normal;
  color: #pallette[darkgrey];
}

.aligned-parent {
  position: relative;
  width: 100%;
  .aligned-label {
    position: absolute;
    font-size: 0.7rem;
    line-height: 0.7rem;
    height: 0.7rem;
    top: -0.4rem;
    left: 0.3rem;
    padding: 0 0.2rem;
    background-color: white;
    color: #pallette[grey];
  }
}

.sudo-btn,
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 10px;
  padding: 0.5rem;
  font-size: #fonts[md];
  transition: border-color @time-1, background-color @time-1, color @time-1;
  background-color: white;
  color: black;
  border: 2px solid #pallette[blank];
  &:hover {
    background-color: #dfdfdf;
    cursor: pointer;
  }
}

.btn-icon {
  .btn;
  display: flex;
  width: auto;
  column-gap: 10px;
}

.btn-white {
  color: #pallette[pri];
}

.btn-outline {
  border: 2px solid #pallette[blank];
  color: #pallette[blank];
  background-color: #pallette[pri];
  &:hover {
    background-color: #a9042c;
    cursor: pointer;
  }
}

.btn-primary {
  background-color: @primary500;
  color: white;

  &:hover {
    background-color: @primary700;
  }
}

.btn-primary-outline {
  border: 3px solid @primary500;
  background-color: white;
  color: @primary500;

  &:hover {
    background-color: #f2f2f2;
    border-color: @primary700;
    color: @primary700;
  }
}

.btn-secondary {
  background-color: #pallette[sec];
  border: 2px solid #pallette[sec];
  color: white;

  &:hover {
    background-color: @secondary700;
  }
}

.btn-secondary-outline {
  border: 2px solid #pallette[sec];
  background-color: #pallette[blank];
  display: flex;
  color: #pallette[sec];
  width: auto;
  column-gap: 10px;

  &:hover {
    background-color: #f2f2f2;
    border-color: @secondary700;
    color: @secondary700;
  }
}

.btn-delete {
  border: 2px solid #pallette[neg];
  background-color: #pallette[neg];
  display: flex;
  color: #pallette[blank];
  width: auto;
  column-gap: 10px;

  &:hover {
    background-color: #dd4242;
  }
}

// make the color of a checked checkbox red
.checkbox-checked {
  color: #pallette[neg];
}
input {
  &[type="checkbox"] {
    height: 1rem;
    width: 1rem;
    &:checked {
      accent-color: #pallette[sec];
    }
  }
}
.input-container-row {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.input-icon-container {
  position: relative;
  label {
    position: absolute;
    top: 0.05rem;
    left: 0.25rem;
    font-size: 1.5rem;
    .icon {
      color: #acacac;
    }
  }
  input {
    color: #3c3c3c;
    padding: 0.4rem 0;
    padding-left: 2rem;
    font-size: 1rem;
  }
}

@media screen {
  // sm
  @media (min-width: 576px) {
    .page-wrapper {
      width: 576px;
    }
  }

  // md
  @media (min-width: 768px) {
    .page-wrapper {
      width: 768px;
    }
  }

  // lg
  @media (min-width: 992px) {
    .page-wrapper {
      width: 992px;
    }
  }

  // xl
  @media (min-width: 1200px) {
    .page-wrapper {
      width: 1200px;
    }
  }

  // xxl
  @media (min-width: 1400px) {
  }
}

.fs-1 {
  font-size: 1rem;
}
.fs-1-125 {
  font-size: 1.125rem;
}
.fs-1-25 {
  font-size: 1.25rem;
}
.fs-1-375 {
  font-size: 1.375rem;
}
.fs-1-5 {
  font-size: 1.5rem;
}
.fs-1-625 {
  font-size: 1.625rem;
}
.fs-1-75 {
  font-size: 1.75rem;
}
.fs-1-875 {
  font-size: 1.875rem;
}
.fs-2 {
  font-size: 2rem;
}
.fs-3 {
  font-size: 3rem;
}
.fs-4 {
  font-size: 4rem;
}
.fs-5 {
  font-size: 5rem;
}

.w-1 {
  width: 1rem;
}
.w-2 {
  width: 2rem;
}
.w-3 {
  width: 3rem;
}
.w-4 {
  width: 4rem;
}
.w-5 {
  width: 5rem;
}
.w-6 {
  width: 6rem;
}
.w-7 {
  width: 7rem;
}
.w-8 {
  width: 8rem;
}
.w-9 {
  width: 9rem;
}
.w-10 {
  width: 10rem;
}

.h-1 {
  height: 1rem;
}
.h-2 {
  height: 2rem;
}
.h-3 {
  height: 3rem;
}
.h-4 {
  height: 4rem;
}
.h-5 {
  height: 5rem;
}
.h-6 {
  height: 6rem;
}
.h-7 {
  height: 7rem;
}
.h-8 {
  height: 8rem;
}
.h-9 {
  height: 9rem;
}
.h-10 {
  height: 10rem;
}

.limit-width {
  max-width: 2000px;
}

.f-row {
  display: flex;
}

.f-col {
  display: flex;
  flex-direction: column;
}

.g-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.message {
  width: 100%;
  text-align: center;
  font-size: 1rem;
  color: white;
  padding: 1rem;
}

.card {
  border: 1px solid #9f9f9f;
  border-radius: 1rem;
  background-color: white;
}

.delete-btn {
  display: flex;
  background-color: white;
  height: 1.5rem;
  width: 1.5rem;
  padding: 0.2rem;
  // border-radius: 100px;
  margin-left: 0.5rem;
  &:hover {
    background-color: #dfdfdf;
  }
}

.listing-links-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 0.5rem;
}

.listing-link-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #pallette[sec];
  width: 100%;
  border-radius: 3px;
  background-color: #pallette[blank];
  padding: 0.2rem;

  &:hover {
    background-color: #dddddd;
  }
  &.editing {
    &:hover {
      background-color: #pallette[blank];
    }
    justify-content: space-between;
  }

  .link-content {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    .link-icon {
      height: 1.5rem;
      margin-right: 0.5rem;
    }
  }
}

.adding-group {
  display: flex;
  column-gap: 0.5rem;
  padding: 0 1rem;
}
.add-input {
  height: 1.5em;
  font-size: 1rem;
  background-color: #ffffff00;
  border-radius: 4px;
  border: 1px solid #pallette[grey];
  padding: 0;
  padding-left: 0.5rem;

  &:focus {
    border: 1px solid #pallette[pos];
    &.invalid {
      border-color: #pallette[neg];
    }
  }
}
.invisible {
  opacity: 0;
  width: 0;
  height: 0;
  padding: 0;
  overflow: hidden;
}
.select-btn {
  padding: 0.2rem;
  width: 1.5rem;
  height: 1.5rem;
  background-color: white;
  &:hover {
    background-color: #dddddd;
  }
}

.btn-wrapper {
  display: flex;
  align-items: center;
  .edit-btn {
    margin: 0;

    img {
      height: auto;
      width: 1.25rem;
      margin-right: 0.5rem;
    }
  }
}
