@import "../../App.less";

.options-container {
  row-gap: 1rem;
  margin-top: 1rem;
  .delete-container {
    justify-content: center;
    align-items: center;
    .icon {
      color: #pallette[blank];
    }
  }
}
