@import "../../../App.less";

.drop {
  position: relative;

  &.show {
    .dropdown-menu {
      .dropdown-item {
        height: auto;
      }
    }
  }

  .dropdown-menu {
    position: absolute;
    top: 2rem;
    z-index: 2;
    border: 1px solid #pallette[grey];
    // border-top: 0px;
    border-radius: 4px !important;
    overflow: hidden;

    .dropdown-item {
      height: 0px;
      border-radius: 0;
      transition: background-color @time-1, opacity @time-1;
      justify-content: flex-start;
      padding: 0.5rem !important;

      &:hover {
        background-color: darken(white, 10%);
      }
    }
  }

  .dropdown-toggle {
    display: flex;
    justify-content: flex-start;
    font-weight: bold;

    .icon-button {
      background-color: transparent;
      height: 1rem;
      width: 1rem;
      padding: 0;
      margin: 0 0 0 0.125rem;
      img {
        filter: none;
      }
    }
  }
}
