@import "../../App.less";

.container {
  justify-content: center;
  align-items: center;
}

.icon {
  margin-right: 0.5rem;
}

.sort-btn {
  .btn;
  background-color: #ffffff00;
  border-color: #ffffff00;
  &:hover {
    background-color: #ffffff33;
  }
}
