@import "../../App.less";
@import "./Label.less";

.labels-container {
  display: flex;
  flex-wrap: wrap;

  > * {
    margin: 4px;
  }

  .label-placeholder {
    .label;
    background-color: #ffffff00;
    border: 2px dashed #pallette[darkgrey];
  }

  .add-label-container {
    display: flex;
    height: 2rem;
    background-color: #pallette[silver];
    border-radius: 2rem;
    border: 1px solid #pallette[grey];

    .add-label-btn {
      cursor: pointer;
      background-color: transparent;
      margin: 0;
      padding: 0px;
      color: #pallette[dark];
      border: none;
    }
  }
}
