@import "../../../App.less";

.standard-text-input {
  width: 100%;
  border-radius: 3px;
  border: 1px solid #pallette[grey];
  padding: 0.2rem;
  &:focus {
    border-color: #pallette[pos];
  }
}
.invalid_input {
  border-color: #pallette[neg];
}
.standard-text-display {
  padding: 0px 5px;
  line-height: 100%;
  height: auto !important;
  margin: 0;
  border: 1px solid #ffffff00;
}
