@import "../../App.less";

.listing-container {
  display: flex;
  flex-direction: column;
  @media @mobile {
  }
}
.header-buttons {
  display: flex;
  column-gap: 1rem;
  align-self: flex-end !important;
  margin-bottom: 1rem;
  @media @mobile {
    align-self: flex-start !important;
    column-gap: 0.5rem;
    padding: 0 1rem !important;
  }
}

.listing-body-container {
  width: 50rem;
  display: flex;
  flex-direction: row !important;
  justify-content: space-between;
  column-gap: 1.5rem;
  padding: 0 1rem !important;
  @media @laptop {
    width: 40rem;
  }
  @media @mobile {
    display: flex;
    flex-direction: column !important;
    width: 100vw !important;
  }

  .side {
    display: flex;
    flex-direction: column;
    height: 100%;
    @media @mobile {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
  }
  .left-side {
    width: 33.333%;
    @media @mobile {
      width: 100%;
    }
    .listing-title {
      width: 100%;
      min-height: 0;
      height: 2rem;
      font-size: 1.5rem;
      line-height: 2rem;
    }
    .image-wrapper {
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  .right-side {
    width: 66.6666%;
    @media @mobile {
      width: 100%;
    }

    .listing-description {
      font-size: 1rem;
    }
    .price {
      display: flex;
      align-items: center;
      font-size: 1rem;
      .price-input {
        min-height: 0;
        height: 1.5rem;
        font-size: 1rem;
        padding-left: 0.2rem;
        width: 7rem;
      }
    }
  }

  .listing-separator {
    display: block;
    width: 2px;
    background-color: #pallette[grey];
    @media @mobile {
      display: none;
    }
  }
}

.text_area_input {
  height: 100px;
  width: 100%;
}
