@import "../../App.less";

.feedback-header {
  margin-bottom: 2rem;
}
.feedback-body {
  width: 100%;
  color: #3c3c3c;
  margin-bottom: 2rem;
  .feedback-label {
    padding-bottom: 1rem;
  }
  .textarea-wrapper {
    margin-top: 1rem;
    .textarea {
      width: 100%;
      height: 10rem;
      border: 1px solid #pallette[grey];
      font-size: 1rem;
      resize: none;
      font-family: inherit;
      font-weight: inherit;
      color: inherit;
      margin-bottom: 1rem;
      background-color: inherit;
      border-radius: 3px;
    }
  }
  .email {
    width: 100%;
    border: 1px solid #pallette[grey];
    border-radius: 3px;
  }
}

.footer {
  grid-gap: 1rem;
}
