@import "../../App.less";

.catalogue-card {
  padding: 0 !important;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  overflow: hidden;

  &:hover {
    border: 1px solid #pallette[lightdark];
  }

  .card-header {
    height: 5rem;
    margin-bottom: 0.5rem;
    overflow: hidden;
    width: 20rem;
    border-radius: 15px 15px 0 0;

    img {
      &[src="#"] {
        display: none;
      }
      width: 100%;
      height: 100%;

      object-fit: cover;
    }
  }

  .card-body {
    width: 100%;
    height: 100%;
    padding: 0 1rem;
    overflow: hidden;

    .avatar-title-author {
      align-items: flex-start;
      column-gap: 0.5rem;
      margin-bottom: 1rem;

      .profile-image {
        border-radius: 3rem;
        width: 3.5rem;
        object-fit: contain;
        &[src="#"] {
          display: none;
        }
      }
    }

    .title-author {
      .author {
        font-size: 1rem;
        height: 1.2rem;
        overflow: hidden;
      }
    }

    .description-row {
      font-size: 1rem;
      max-height: 4.2rem;
      overflow: hidden;
      margin-bottom: 1rem;
    }

    .images-row {
      justify-content: center;
      column-gap: 1rem;

      > div {
        width: 5rem;
        height: 5rem;
        overflow: hidden;

        > img {
          height: 100%;
          width: 100%;
          object-fit: contain;
        }
      }
    }

    .options-row {
      position: absolute;
      bottom: 0;
      right: 0;
      align-self: flex-end;
      align-items: flex-end;
      border-top-left-radius: 1rem;
      border-bottom-right-radius: 20px;
      overflow: hidden;

      .option {
        border-radius: 0;
        height: 2.5rem;
        padding: 0.5rem;
        align-items: center;

        &:last-child {
          border-radius: 0 0 15px 0;
        }

        div:first-child {
          height: 1rem;
          margin-right: 0.25rem;

          img {
            height: 100%;
          }
        }
      }
    }
  }
}
