@import "../../../App.less";

.file-input {
  .no-image {
    .icon-button {
      border-radius: 4px !important;
      width: 100% !important;
      height: 40px !important;
    }
  }
  .with-image {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
  }
  input {
    display: none;
  }
}
.file-image {
  border-radius: 4px;
  max-height: 50vh;
}
