@import "../App.less";

.my-lists-title {
  margin: 0.5rem !important;
  margin-left: 0 !important;
}
.catalogue-select-container {
  padding: 1rem 6rem;
  background-color: #pallette[bg];

  @media @mobile {
    padding: 1rem 2rem;
  }

  .title-row {
    > * {
      margin-bottom: 2rem;
    }
  }
}
