@import "../App.less";

.home-page-container {
  display: flex;
  flex-direction: column;
  background-color: #pallette[bg];

  .welcome-section {
    padding: 4rem;
    @media @mobile {
      padding: 1rem 2rem;
    }
    background-color: #c9042c;

    .text-container {
      z-index: 1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      @media @mobile {
        grid-template-columns: 1fr;
      }
      margin-bottom: 2rem;
      .texts {
        z-index: 1;
        color: white;

        > * {
          margin: 1rem 0 0 0;
        }
      }
    }

    .btn-logo-container {
      position: relative;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      margin-bottom: 1rem;
      .btn-container {
        z-index: 1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        @media @mobile {
          grid-template-columns: 1fr;
          row-gap: 0.5rem;
        }
        .create {
          color: #pallette[pri];
        }
      }
      .logo-container {
        position: relative;
        z-index: 0;
        .logo {
          position: absolute;
          bottom: -7rem;
          right: 0;
          width: 20rem;
          @media @mobile {
            bottom: -3rem;
            right: 0;
            width: 10rem;
          }
        }
      }
    }
  }

  .description-section {
    width: 100%;
    display: flex;
    padding: 4rem;
    column-gap: 2rem;
    justify-content: space-between;
    align-items: center;
    @media @mobile {
      flex-direction: column;
      row-gap: 2rem;
      padding: 1rem;
    }
    .video-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .description {
        align-self: flex-start;
        padding-bottom: 1rem;
      }
      .video {
        border: 0;
        width: 560px;
        height: 315px;
        border-radius: 8px;
        overflow: hidden;
        @media @laptop {
          width: (560px / 1.4);
          height: (315px / 1.4);
        }
        @media @mobile {
          width: (560px / 1.8);
          height: (315px / 1.8);
        }
      }
    }
    .steps {
      height: 20rem;
      display: flex;
      align-items: flex-start;
      @media @mobile {
        flex-direction: column;
        height: auto;
      }

      .spacer {
        height: 100%;
        width: 2px;
        background-color: #1c1c1c11;
        @media @mobile {
          display: none;
        }
      }
      .step {
        text-align: center;
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
        max-width: 20rem;
        align-items: center;
        margin-top: 5rem;
        @media @mobile {
          margin-top: 2rem;
        }

        .icon {
          color: #pallette[darkred];
          margin-bottom: 1rem;
        }
        .title {
          color: #pallette[darkred];
          margin: 0rem;
        }
      }
    }
  }
  .sendoff {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 4rem;
    background-color: white;
    .text {
      margin-bottom: 1rem;
    }
  }
}
