@import "./App.less";

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #pallette[pri];
  min-height: 100vh;
}

h1 {
  font-weight: normal;
  font-size: 3.5rem;
}
h2 {
  font-weight: normal;
  font-size: 3rem;
}
h3 {
  font-weight: normal;
  font-size: 2.5rem;
}
h4 {
  font-weight: normal;
  font-size: 2rem;
}
h5 {
  font-weight: normal;
  font-size: 1.5rem;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background-color: transparent;

  &:hover {
    cursor: pointer;
  }
}

.dropdown-item:hover {
  cursor: pointer;
}

input {
  &:focus {
    outline: none;
  }
}
